PublishInCrm/Windows/UserCredential.xaml

<Window x:Class="CemYabansu.PublishInCrm.Windows.UserCredential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserCredential" Height="498.7" Width="464.838" ResizeMode="NoResize">
    <Grid>
        <Label Content="CRM Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" FontSize="20" Width="180" FontWeight="Bold"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="ConnectButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="117,431,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="Button_Click" />
        <Label x:Name="ConnectionStatusLabel" Content="" HorizontalAlignment="Left" Margin="224,434,0,0" VerticalAlignment="Top" Width="225"/>
        <GroupBox Header="Server Information" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="103" Width="439">
            <Grid HorizontalAlignment="Left" Width="429" Margin="0,10,-2,-12">
                <Label Content="Server&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="118,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" />
                <Label Content="Port&#x9;&#x9;:" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="118,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="User Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0" Height="126" Width="439">
            <Grid HorizontalAlignment="Left" Width="427">
                <Label Content="Username&#x9;:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
                <Label Content="Password&#x9;:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="111"/>
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="116,76,0,0"  VerticalAlignment="Top" Width="301"/>
                <Label Content="Domain&#x9;&#x9;:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="DomainTextBox" HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Organizations" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="439" Height="70" RenderTransformOrigin="0.5,0.5">
            <Grid HorizontalAlignment="Left" Width="427" Height="55" VerticalAlignment="Top">
                <ComboBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="263" Height="29" />
                <Button Content="Get Organizations" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>

